63	UBRK
62	UBRX
61	USRX01
60	USRX00
59	UDRX01
58	UDRX00
57	USRK
56	UDRK01
55	UDRK00
54	UCCL02
53	UCCL01
52	UCCL00
51	UPCA
50	UPCB01
49	UPCB00
48	USHF01

47	USHF00
46	UIRK
45	UPWE01
44	UPWE00
43	UPAD02
42	UPAD01
41	UPAD00
40	UBSD01
39	UBSD00
38	UBAX01
37	UBAX00
36	UIBS01
35	UIBS00
34	USHC01
33	USHC00
32	UBCT02

31	UBCT01
30	UBCT00
29	UMSC02
28	UMSC01
27	UMSC00
26	UBSC02
25	UBSC01
24	UBSC00
23	UAMX01
22	UAMX00
21	UBMX01
20	UBMX00
19	UKMX01
18	UKMX00
17	UALU2
16	UALU1

15	UALU0
-------------
14	UCFEN
13	UBFEN
12	UAFEN
11	UBEF03
10	UBEF02
09	UBEF01
08	UBEF00
07	UADR07
06	UADR06
05	UADR05
04	UADR04
03	UADR03
02	UADR02
01	UADR01
00	UADR00
