AFORK
	021 BIN & SM1
	022 BIN & SM23
	024 BIN & SM45
	045 MTP
	320 BXX & BCOK
	325
	326
	330
	335
	336
	321 BXX & -BCOK & -BRQ
	322
	324
	331 BXX & -BCOK & BRQ
	332
	334
	026 BIN & SM67
	101 FCLASS
	012 RTI
	016 RTT
	040 RTS
	057 SOB
	047 MARK
	015 RESET
	010 HALT
	044 CCOP
	011 WAIT
	042 OP22
	043 SPL
	000 RSVD | EMT | TRAP
	000 ...
	301 NEG.B & DM0
	052 ASH & DM0
	053 ASHC & DM0
	046 MFP & DM0
	020 ECLASS & -[DF7 | BRQ] & DM0
	030 ECLASS & [DF7 | BRQ] & DM0
	050 MUL & DM0
	051 DIV & DM0
	001 DAC & DM1
	002 DAC & DM2
	004 DAC & DM4
	005 DAC & DM5
	117 DM67 & SR0(0)
	116 DM67 & SR0(1)
	006 DAC & DM6
	007 DAC & DM7
